<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.bootstrap-v4.min.css" />

    <script src="https://kendo.cdn.telerik.com/2021.1.330/js/jquery.min.js"></script>


    <script src="https://kendo.cdn.telerik.com/2021.1.330/js/kendo.all.min.js"></script>
    <script src="sampleJson.js"></script>
    <script src="VBTable.js"></script>
    <script src="VBTableKendoTemplates.js"></script>
    <style>
         #vbTableGrid.k-grid {
            font-size: 14px !important;
        } 

        #vbTableGrid.k-grid th {
            text-align: center !important;
            font-weight: bold;
            white-space: normal !important;
        }

        #vbTableGrid.k-grid td {
            padding: 0px 0px 0px 0px !important;
        }

        .beamSpan {
            display: block;
            padding: 5px 0px 0px 5px;
        }

        .beamMargin {
            margin-left: 5px;
            margin-right: 5px;
        }

        .column {
            float: left;
            font-size: 12px;
        }

        .twotd {
            width: 50%;
        }

        .threetd {
            width: 33%;
        }

        .onetd {
            width: 100%;
        }

        .fourtd {
            width: 25%;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            padding: 0px 0px 0px 0px !important
        }

        .secondrow {
            padding: 0px 0px 0px 0px !important;
            border-top: 0.2px solid;
            border-top-color: rgba(0, 0, 0, .13);
        }

        .onerowheight {
            height: 0px;
        }

        .tworowheight {
            height: 150px;
        }

        .hide {
            display: none;
        }

        .keyColor {
            color: #2583FD;
        }

        .k-switch-handle {
            height: 20px;
        }
    </style>
</head>

<body>

    <div id="example">
        <div id="vbTableGrid"></div>

        <script>
            $(document).ready(function () {
                 var SampleJson = GetSampleJson();
                var gridData = BuildHbKendoGridJson(SampleJson);
                $("#vbTableGrid").kendoGrid({
                    dataSource: {
                        data: gridData,
                        schema: {
                            model: {
                                fields: {
                                    SNo: { type: "number" },
                                    ConnectionMark: { type: "string" },
                                    ConnectionType: { type: "string" },
                                    BraceProfileKey: { type: "string" },
                                    GussetKey: { type: "string" },

                                }
                            }
                        },
                        pageSize: 10
                    },
                    columnMenu: {
                        filterable: true
                    },
                    height: window.innerHeight - 30,
                    sortable: true,
                    navigatable: true,
                    resizable: true,
                    reorderable: true,
                    groupable: true,
                    filterable: true,
                    columns: [
                        {
                            selectable: true,
                            width: "50px",
                            locked: true,
                            lockable: false,
                            attributes: {
                                style: "text-align: center;"
                            }
                        },
                        {
                            field: "SNo",
                            title: "Sl.No",
                            locked: true,
                            lockable: false,
                            width: 100,
                            attributes: {
                                style: "text-align: center;"
                            }
                        },
                        {
                            field: "ConnectionMark",
                            title: "Connection Mark",
                            locked: true,
                            lockable: false,
                            width: 130,
                            attributes: {
                                style: "text-align: center;"
                            }
                        },
                        {
                            field: "ConnectionType",
                            title: "Connection Type",
                            locked: true,
                            width: 130,
                            attributes: {
                                style: "text-align: center;"
                            }
                        },
                        {
                            title: "Gusset",
                            locked: true,
                            width: 200,
                            template: function (dataItem) {
                                return GussetTemplate(dataItem);
                            },
                            attributes: {
                                style: "text-align: center;"
                            }
                        },
                        
                        {
                            title: "Brace To Gusset",
                            lockable: false,
                            columns: [
                            {
                            title: "Brace Profile",
                            locked: true,
                            width: 130,
                            template: function (dataItem) {
                                return BraceProfileTemplate(dataItem);
                            },
                            attributes: {
                                style: "text-align: center;"
                            }
                        },    
                            {

                                field: "Details",
                                width: 250,
                                template: function (dataItem) {
                                    return RowTemplate(dataItem.B2GDetails);
                                },
                                attributes: {
                                    style: "text-align: center;"
                                }
                            },
                            {
                                title: "Brace Connection Method",
                                width: 200,
                                template: function (dataItem) {
                                    return B2GBraceConnectionTemplate(dataItem);
                                },
                                attributes: {
                                    style: "text-align: center;"
                                }
                            },
                            {
                                title: "Bolted",
                                width: 600,
                                template: function (dataItem) {
                                    return BoltedTemplate(dataItem.B2GBolted);
                                },
                                attributes: {
                                    style: "text-align: center;"
                                }
                            },
                            {
                                title: "Edge Distance",
                                width: 150,
                                template: function (dataItem) {
                                    return RowTemplate(dataItem.B2GEDdgeDistance);
                                },
                                attributes: {
                                    style: "text-align: center;"
                                }
                            },
                            {
                                title: "Hole Type",
                                width: 150,
                                template: function (dataItem) {
                                    return RowTemplate(dataItem.B2GHoleType);
                                },
                                attributes: {
                                    style: "text-align: center;"
                                }
                            },
                            {
                                title: "Welded",
                                width: 150,
                                template: function (dataItem) {
                                    return RowTemplate(dataItem.B2GWelded);
                                },
                                attributes: {
                                    style: "text-align: center;"
                                }
                            }
                            ]
                        },

                        {
                            title: "Gusset to Beam / Baseplate / Chevron / KneeBrace",
                            lockable: false,
                            columns: [
                                {
                                    title: "Type",
                                    width: 250,
                                    template: function (dataItem) {
                                       return dataItem.G2BType;
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                }, {
                                    title: "Details",
                                    width: 250,
                                    template: function (dataItem) {
                                        return RowTemplate(dataItem.G2BDetails);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Connection Method",
                                    width: 200,
                                    template: function (dataItem) {
                                        return G2BConnectionMethodTemplate(dataItem.G2BConnectionMethod);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Bolt Details",
                                    width: 600,
                                    template: function (dataItem) {
                                        return G2BBoltedTemplate(dataItem.G2BBolted);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Hole Details",
                                    width: 200,
                                    template: function (dataItem) {
                                        return RowTemplateG2B(dataItem.G2BHoleType);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Connection Parameters",
                                    width: 150,
                                    template: function (dataItem) {
                                        return RowTemplateG2B(dataItem.G2BConnectionParam);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Weld Details",
                                    width: 150,
                                    template: function (dataItem) {
                                        return RowTemplateG2B(dataItem.G2BWelded);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                }
                            ]
                        },
                        {
                            title: "Gusset to Column",
                            lockable: false,
                            columns: [
                                {
                                    title: "Type",
                                    width: 250,
                                    template: function (dataItem) {
                               //         return G2BPriorityTemplate(dataItem.G2BPriority);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                }, {
                                    title: "Details",
                                    width: 250,
                                    template: function (dataItem) {
                               //         return RowTemplate(dataItem.G2BDetails);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Connection Method",
                                    width: 200,
                                    template: function (dataItem) {
                                   //     return G2BConnectionMethodTemplate(dataItem.G2BConnectionMethod);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Bolt Details",
                                    width: 600,
                                    template: function (dataItem) {
                               //         return G2BBoltedTemplate(dataItem.G2BBolted);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Hole Details",
                                    width: 200,
                                    template: function (dataItem) {
                                  //      return RowTemplateG2B(dataItem.G2BHoleType);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Connection Parameters",
                                    width: 150,
                                    template: function (dataItem) {
                                    //    return RowTemplateG2B(dataItem.G2BConnectionParam);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Weld Details",
                                    width: 150,
                                    template: function (dataItem) {
                                     //   return RowTemplateG2B(dataItem.G2BWelded);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                },
                                {
                                    title: "Stiffener Details",
                                    width: 150,
                                    template: function (dataItem) {
                                     //   return RowTemplateG2B(dataItem.G2BWelded);
                                    },
                                    attributes: {
                                        style: "text-align: center;"
                                    }
                                }
                            ]
                        }

                    ],
                    pageable: {
                        pageSizes: [10, 20, 50, "All"],
                        numeric: false
                    },
                    dataBound: function () {
                        $('.k-grid-content-locked tr .customSwitch').kendoSwitch({
                            messages: {
                                checked: "",
                                unchecked: ""
                            },
                            width: 50,
                            change: function (e) {
                                onSwitchChange(e);
                            }
                        });
                    },
                });
            });
        </script>
    </div>

</body>

</html>